# ICA_DEV

./: ThAmCo.sln
.github/workflows/: build.yaml
ThAmCo.Main/: Program.cs  ThAmCo.Main.csproj  ThAmCo.Main.http  appsettings.Development.json  appsettings.json
ThAmCo.Main.Test/: Test1.cs  ThAmCo.Main.Test.csproj
ThAmCo.Main.Test/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
ThAmCo.Main/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
ThAmCo.Main/DTOs/: LoginDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
ThAmCo.Main/Data/: CoreServiceContext.cs
ThAmCo.Main/Data/Migrations/: 20250114001243_InitialCreate.Designer.cs  20250114001243_InitialCreate.cs  CoreServiceContextModelSnapshot.cs
ThAmCo.Main/Models/: Order.cs  Product.cs  User.cs
ThAmCo.Main/Properties/: launchSettings.json
ThAmCo.Main/Services/OrderService/: FakeOrderService.cs  IOrderService.cs  OrderService.cs
ThAmCo.Main/Services/ProductService/: FakeProductService.cs  IProductService.cs  ProductService.cs
ThAmCo.Main/Services/UserService/: FakeUserService.cs  IUserService.cs  UserService.cs
